function criaCartao(categoria, pergunta, resposta) {
    // Seleciona o container
    let container = document.getElementById('container');
    
    // Cria o elemento article (cartão)
    let cartao = document.createElement('article');
    cartao.className = 'cartao';
    
    // Adiciona o conteúdo ao cartão
    cartao.innerHTML = `
        <div class="cartao__conteudo">
            <h3>${categoria}</h3>
            <div class="cartao__conteudo__pergunta">
                <p>${pergunta}</p>
            </div>
            <div class="cartao__conteudo__resposta">
                <p>${resposta}</p>
            </div>
        </div>
    `;
    
    // Variável para controlar a visibilidade da resposta
    let respostaEstaVisivel = false;
    
    // Função para virar o cartão
    function viraCartao() {
        respostaEstaVisivel = !respostaEstaVisivel;
        cartao.classList.toggle('active', respostaEstaVisivel);
    }
    
    // Adiciona o evento de clique
    cartao.addEventListener('click', viraCartao);
    
    // Adiciona o cartão ao container
    container.appendChild(cartao);
}
